# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml reactive UI demo"
maintainer: ["Vijay Ramamurthy"]
authors: ["Vijay Ramamurthy"]
homepage: "https://github.com/vrama628/noct"
bug-reports: "https://github.com/vrama628/noct/issues"
depends: [
  "dune" {>= "3.4"}
  "js_of_ocaml"
  "tyxml"
  "react"
  "reactiveData"
  "js_of_ocaml-tyxml"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vrama628/noct.git"
